{
  "name": "ember-encore",
  "version": "1.1.0",
  "homepage": "https://github.com/mirego/ember-encore",
  "authors": [
    "Charles Demers <cdemers@mirego.com>"
  ],
  "description": "EmberEncore is an adapter and a serializer to use with the Encore gem.",
  "main": "dist/named-amd/main.js",
  "keywords": [
    "ember",
    "encore"
  ],
  "license": "BSD 3-Clause",
  "ignore": [
    "**/.*",
    "Brocfile.js",
    "package.json",
    "node_modules"
  ],
  "devDependencies": {}
}
